# get-the-fork-out

./: LICENSE.md  README.md  build.cake  global.json
.github/workflows/: ci.yaml  publish.yaml
src/: DeleteCommand.cs  GetTheForkOut.csproj  GetTheForkOut.sln  Program.cs
